import SwiftUI
import SwiftData

struct ContentView: View {
    @StateObject private var bibleVerseManager = BibleVerseOfTheDayManager()
    @State private var selectedTab = 0
    @State private var showingNewJournalEntry = false
    @State private var showingNewPrayerRequest = false
    @State private var showingMoodCheckin = false
    @State private var showingAlert = false
    @State private var alertMessage = ""
    
    var body: some View {
        TabView(selection: $selectedTab) {
            HomeView(
                bibleVerseManager: bibleVerseManager,
                selectedTab: $selectedTab,
                showingNewJournalEntry: $showingNewJournalEntry,
                showingNewPrayerRequest: $showingNewPrayerRequest,
                showingMoodCheckin: $showingMoodCheckin,
                showingAlert: $showingAlert,
                alertMessage: $alertMessage
            )
            .tabItem {
                Image(systemName: "house.fill")
                Text("Home")
            }
            .tag(0)
            
            JournalView()
                .tabItem {
                    Image(systemName: "book.fill")
                    Text("Journal")
                }
                .tag(1)
            
            PrayerView()
                .tabItem {
                    Image(systemName: "hands.sparkles.fill")
                    Text("Prayer")
                }
                .tag(2)
            
            DevotionalsView()
                .tabItem {
                    Image(systemName: "heart.fill")
                    Text("Devotionals")
                }
                .tag(3)
            
            SettingsView()
                .tabItem {
                    Image(systemName: "gear")
                    Text("Settings")
                }
                .tag(4)
        }
        .accentColor(.purple)
        .alert("Quick Action", isPresented: $showingAlert) {
            Button("OK") { }
        } message: {
            Text(alertMessage)
        }
    }
}

struct HomeView: View {
    @ObservedObject var bibleVerseManager: BibleVerseOfTheDayManager
    @Binding var selectedTab: Int
    @Binding var showingNewJournalEntry: Bool
    @Binding var showingNewPrayerRequest: Bool
    @Binding var showingMoodCheckin: Bool
    @Binding var showingAlert: Bool
    @Binding var alertMessage: String
    
    var body: some View {
        NavigationView {
            ScrollView {
                VStack(spacing: 20) {
                    // Header
                    VStack(spacing: 8) {
                        Text("Faith Journal")
                            .font(.largeTitle)
                            .fontWeight(.bold)
                            .foregroundColor(.purple)
                        
                        Text("Grow in faith, one day at a time")
                            .font(.subheadline)
                            .foregroundColor(.secondary)
                    }
                    .padding(.top)
                    
                    // Bible Verse of the Day Card
                    BibleVerseCard(bibleVerseManager: bibleVerseManager)
                    
                    // Quick Actions
                    QuickActionsView(
                        selectedTab: $selectedTab,
                        showingNewJournalEntry: $showingNewJournalEntry,
                        showingNewPrayerRequest: $showingNewPrayerRequest,
                        showingMoodCheckin: $showingMoodCheckin,
                        showingAlert: $showingAlert,
                        alertMessage: $alertMessage
                    )
                    
                    // Recent Activity
                    RecentActivityView()
                }
                .padding()
            }
            .navigationBarHidden(true)
        }
    }
}

struct BibleVerseCard: View {
    @ObservedObject var bibleVerseManager: BibleVerseOfTheDayManager
    
    var body: some View {
        VStack(alignment: .leading, spacing: 16) {
            HStack {
                Image(systemName: "book.closed.fill")
                    .foregroundColor(.purple)
                Text("Bible Verse of the Day")
                    .font(.headline)
                    .fontWeight(.semibold)
                Spacer()
                Button(action: {
                    bibleVerseManager.refreshVerse()
                }) {
                    Image(systemName: "arrow.clockwise")
                        .foregroundColor(.purple)
                }
            }
            
            if bibleVerseManager.isLoading {
                HStack {
                    ProgressView()
                        .scaleEffect(0.8)
                    Text("Loading verse...")
                        .foregroundColor(.secondary)
                }
                .frame(maxWidth: .infinity, alignment: .center)
                .padding(.vertical, 20)
            } else if let verse = bibleVerseManager.currentVerse {
                VStack(alignment: .leading, spacing: 12) {
                    Text(verse.reference)
                        .font(.title2)
                        .fontWeight(.bold)
                        .foregroundColor(.purple)
                    
                    Text(verse.text)
                        .font(.body)
                        .lineSpacing(4)
                        .multilineTextAlignment(.leading)
                    
                    HStack {
                        Spacer()
                        Text(verse.translation)
                            .font(.caption)
                            .foregroundColor(.secondary)
                            .italic()
                    }
                }
            } else if let error = bibleVerseManager.errorMessage {
                Text(error)
                    .foregroundColor(.red)
                    .frame(maxWidth: .infinity, alignment: .center)
            }
        }
        .padding()
        .background(
            RoundedRectangle(cornerRadius: 16)
                .fill(Color(.systemBackground))
                .shadow(color: .black.opacity(0.1), radius: 8, x: 0, y: 4)
        )
    }
}

struct QuickActionsView: View {
    @Binding var selectedTab: Int
    @Binding var showingNewJournalEntry: Bool
    @Binding var showingNewPrayerRequest: Bool
    @Binding var showingMoodCheckin: Bool
    @Binding var showingAlert: Bool
    @Binding var alertMessage: String
    
    var body: some View {
        VStack(alignment: .leading, spacing: 16) {
            Text("Quick Actions")
                .font(.headline)
                .fontWeight(.semibold)
            
            LazyVGrid(columns: Array(repeating: GridItem(.flexible()), count: 2), spacing: 12) {
                QuickActionButton(
                    title: "New Journal Entry",
                    icon: "square.and.pencil",
                    color: .blue
                ) {
                    selectedTab = 1 // Switch to Journal tab
                    showingNewJournalEntry = true
                }
                
                QuickActionButton(
                    title: "Add Prayer Request",
                    icon: "hands.sparkles",
                    color: .green
                ) {
                    selectedTab = 2 // Switch to Prayer tab
                    showingNewPrayerRequest = true
                }
                
                QuickActionButton(
                    title: "Read Devotional",
                    icon: "heart",
                    color: .red
                ) {
                    selectedTab = 3 // Switch to Devotionals tab
                    alertMessage = "Opening today's devotional..."
                    showingAlert = true
                }
                
                QuickActionButton(
                    title: "Mood Check-in",
                    icon: "face.smiling",
                    color: .orange
                ) {
                    showingMoodCheckin = true
                }
            }
        }
        .sheet(isPresented: $showingNewJournalEntry) {
            NewJournalEntryView()
        }
        .sheet(isPresented: $showingNewPrayerRequest) {
            NewPrayerRequestView()
        }
        .sheet(isPresented: $showingMoodCheckin) {
            MoodCheckinView()
        }
    }
}

struct QuickActionButton: View {
    let title: String
    let icon: String
    let color: Color
    let action: () -> Void
    
    var body: some View {
        Button(action: action) {
            VStack(spacing: 8) {
                Image(systemName: icon)
                    .font(.title2)
                    .foregroundColor(color)
                Text(title)
                    .font(.caption)
                    .fontWeight(.medium)
                    .multilineTextAlignment(.center)
            }
            .frame(maxWidth: .infinity)
            .padding()
            .background(
                RoundedRectangle(cornerRadius: 12)
                    .fill(Color(.systemGray6))
            )
        }
        .buttonStyle(PlainButtonStyle())
    }
}

struct RecentActivityView: View {
    var body: some View {
        VStack(alignment: .leading, spacing: 16) {
            Text("Recent Activity")
                .font(.headline)
                .fontWeight(.semibold)
            
            VStack(spacing: 12) {
                ActivityRow(icon: "book", title: "Journal Entry", subtitle: "2 hours ago", color: .blue)
                ActivityRow(icon: "hands.sparkles", title: "Prayer Answered", subtitle: "Yesterday", color: .green)
                ActivityRow(icon: "heart", title: "Devotional Completed", subtitle: "2 days ago", color: .red)
            }
        }
    }
}

struct ActivityRow: View {
    let icon: String
    let title: String
    let subtitle: String
    let color: Color
    
    var body: some View {
        HStack(spacing: 12) {
            Image(systemName: icon)
                .foregroundColor(color)
                .frame(width: 24)
            
            VStack(alignment: .leading, spacing: 2) {
                Text(title)
                    .font(.subheadline)
                    .fontWeight(.medium)
                Text(subtitle)
                    .font(.caption)
                    .foregroundColor(.secondary)
            }
            
            Spacer()
        }
        .padding()
        .background(
            RoundedRectangle(cornerRadius: 8)
                .fill(Color(.systemGray6))
        )
    }
}

// New Entry Views
struct NewJournalEntryView: View {
    @Environment(\.dismiss) private var dismiss
    @State private var title = ""
    @State private var content = ""
    @State private var showingAlert = false
    
    var body: some View {
        NavigationView {
            VStack(spacing: 20) {
                TextField("Entry Title", text: $title)
                    .textFieldStyle(RoundedBorderTextFieldStyle())
                    .padding(.horizontal)
                
                TextEditor(text: $content)
                    .frame(maxWidth: .infinity, maxHeight: .infinity)
                    .padding(.horizontal)
                    .background(Color(.systemGray6))
                    .cornerRadius(8)
                    .padding(.horizontal)
                
                Spacer()
            }
            .padding(.top)
            .navigationTitle("New Journal Entry")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("Cancel") {
                        dismiss()
                    }
                }
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("Save") {
                        if !title.isEmpty && !content.isEmpty {
                            // Here you would save to your data model
                            showingAlert = true
                        }
                    }
                    .disabled(title.isEmpty || content.isEmpty)
                }
            }
        }
        .alert("Journal Entry Saved", isPresented: $showingAlert) {
            Button("OK") {
                dismiss()
            }
        } message: {
            Text("Your journal entry has been saved successfully.")
        }
    }
}

struct NewPrayerRequestView: View {
    @Environment(\.dismiss) private var dismiss
    @State private var title = ""
    @State private var request = ""
    @State private var showingAlert = false
    
    var body: some View {
        NavigationView {
            VStack(spacing: 20) {
                TextField("Prayer Title", text: $title)
                    .textFieldStyle(RoundedBorderTextFieldStyle())
                    .padding(.horizontal)
                
                TextEditor(text: $request)
                    .frame(maxWidth: .infinity, maxHeight: .infinity)
                    .padding(.horizontal)
                    .background(Color(.systemGray6))
                    .cornerRadius(8)
                    .padding(.horizontal)
                
                Spacer()
            }
            .padding(.top)
            .navigationTitle("New Prayer Request")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("Cancel") {
                        dismiss()
                    }
                }
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("Save") {
                        if !title.isEmpty && !request.isEmpty {
                            // Here you would save to your data model
                            showingAlert = true
                        }
                    }
                    .disabled(title.isEmpty || request.isEmpty)
                }
            }
        }
        .alert("Prayer Request Saved", isPresented: $showingAlert) {
            Button("OK") {
                dismiss()
            }
        } message: {
            Text("Your prayer request has been saved successfully.")
        }
    }
}

struct MoodCheckinView: View {
    @Environment(\.dismiss) private var dismiss
    @State private var selectedMood = 3
    @State private var notes = ""
    @State private var showingAlert = false
    
    let moods = ["😢", "😕", "😐", "🙂", "😊"]
    let moodLabels = ["Very Low", "Low", "Okay", "Good", "Great"]
    
    var body: some View {
        NavigationView {
            VStack(spacing: 30) {
                Text("How are you feeling today?")
                    .font(.title2)
                    .fontWeight(.semibold)
                
                HStack(spacing: 20) {
                    ForEach(0..<moods.count, id: \.self) { index in
                        VStack {
                            Text(moods[index])
                                .font(.system(size: 40))
                                .opacity(selectedMood == index ? 1.0 : 0.5)
                            Text(moodLabels[index])
                                .font(.caption)
                                .foregroundColor(.secondary)
                        }
                        .onTapGesture {
                            selectedMood = index
                        }
                    }
                }
                
                TextField("Add notes (optional)", text: $notes)
                    .textFieldStyle(RoundedBorderTextFieldStyle())
                    .padding(.horizontal)
                
                Spacer()
            }
            .padding(.top)
            .navigationTitle("Mood Check-in")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("Cancel") {
                        dismiss()
                    }
                }
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("Save") {
                        // Here you would save to your data model
                        showingAlert = true
                    }
                }
            }
        }
        .alert("Mood Check-in Saved", isPresented: $showingAlert) {
            Button("OK") {
                dismiss()
            }
        } message: {
            Text("Your mood check-in has been saved successfully.")
        }
    }
}

// Placeholder views for other tabs
struct JournalView: View {
    var body: some View {
        NavigationView {
            VStack {
                Text("Journal")
                    .font(.largeTitle)
                    .fontWeight(.bold)
                Text("Your faith journey entries will appear here")
                    .foregroundColor(.secondary)
            }
            .navigationTitle("Journal")
        }
    }
}

struct PrayerView: View {
    var body: some View {
        NavigationView {
            VStack {
                Text("Prayer")
                    .font(.largeTitle)
                    .fontWeight(.bold)
                Text("Your prayer requests will appear here")
                    .foregroundColor(.secondary)
            }
            .navigationTitle("Prayer")
        }
    }
}

struct DevotionalsView: View {
    var body: some View {
        NavigationView {
            VStack {
                Text("Devotionals")
                    .font(.largeTitle)
                    .fontWeight(.bold)
                Text("Daily devotionals will appear here")
                    .foregroundColor(.secondary)
            }
            .navigationTitle("Devotionals")
        }
    }
}

struct SettingsView: View {
    var body: some View {
        NavigationView {
            VStack {
                Text("Settings")
                    .font(.largeTitle)
                    .fontWeight(.bold)
                Text("App settings will appear here")
                    .foregroundColor(.secondary)
            }
            .navigationTitle("Settings")
        }
    }
}

#Preview {
    ContentView()
        .modelContainer(for: Item.self, inMemory: true)
}
